server {
    listen 443 ssl;
    http2 on;
    server_name backend.shivanshu.site;

    # SSL Configuration (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/backend.shivanshu.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.shivanshu.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Hardened Security Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Permissions-Policy interest-cohort=();
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Only allow this specific path
    location /rtl2cfg/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Prevent Django's trailing-slash redirects from breaking
        proxy_redirect off;
    }

    # Deny all other paths
    location / {
        return 404;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name backend.shivanshu.site;

    if ($host = backend.shivanshu.site) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
